# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.zkaddress=${zkaddress:127.0.0.1:2181}
xxl.conf.zkdigest=${zkdigest:}
xxl.conf.env=${xxlConfEnv:test}
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-${appname:sample}.properties